<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.0</tlib-version>
    <short-name>tlds</short-name>
    <uri>/WEB-INF/tlds/cruises.tld</uri>
    <tag>
        <name>CruisesTLD</name>
        <tag-class>tlds.CruisesTLD</tag-class>
        <body-content>empty</body-content>
    </tag>

    <function>
        <name>countPriceLiner</name>
        <function-class>tlds.CruisesTLD</function-class>
        <function-signature>double countPriceLiner(db.dao.mysql.entity.Liner)</function-signature>
    </function>

    <function>
        <name>getLinerById</name>
        <function-class>tlds.CruisesTLD</function-class>
        <function-signature>db.dao.mysql.entity.Liner getLinerById(long)</function-signature>
    </function>

    <function>
        <name>getLinerFreePlaces</name>
        <function-class>tlds.CruisesTLD</function-class>
        <function-signature>int getLinerFreePlaces(db.dao.mysql.entity.Liner)</function-signature>
    </function>

    <function>
        <name>getLinerRouteInMap</name>
        <function-class>tlds.CruisesTLD</function-class>
        <function-signature>java.util.HashMap getLinerRouteInMap(db.dao.mysql.entity.Liner)</function-signature>
    </function>

    <function>
        <name>getAllTripByUserId</name>
        <function-class>tlds.CruisesTLD</function-class>
        <function-signature>java.util.List getAllTripByUserId(long)</function-signature>
    </function>

    <function>
        <name>getAllTrip</name>
        <function-class>tlds.CruisesTLD</function-class>
        <function-signature>java.util.List getAllTrip()</function-signature>
    </function>

    <function>
        <name>getTripByUserIdAndLinerId</name>
        <function-class>tlds.CruisesTLD</function-class>
        <function-signature>db.dao.mysql.entity.Trip getTripByUserIdAndLinerId(long, long)</function-signature>
    </function>

    <function>
        <name>getAndWriteTempImageOfPassport</name>
        <function-class>tlds.CruisesTLD</function-class>
        <function-signature>void getAndWriteTempImageOfPassport(db.dao.mysql.entity.Trip, java.lang.String)</function-signature>
    </function>

    <function>
        <name>getUserByUserId</name>
        <function-class>tlds.CruisesTLD</function-class>
        <function-signature>db.dao.mysql.entity.User getUserByUserId(long)</function-signature>
    </function>

    <function>
        <name>getBlobFromInputStream</name>
        <function-class>tlds.CruisesTLD</function-class>
        <function-signature>java.lang.String getBlobFromInputStream(db.dao.mysql.entity.Trip)</function-signature>
    </function>

    <function>
        <name>getCurrentDate</name>
        <function-class>tlds.CruisesTLD</function-class>
        <function-signature>java.sql.Date getCurrentDate()</function-signature>
    </function>

    <function>
        <name>getCurrentDatePlusYear</name>
        <function-class>tlds.CruisesTLD</function-class>
        <function-signature>java.sql.Date getCurrentDatePlusYear()</function-signature>
    </function>
</taglib>
